name tvdx
# URL to root of static content
static_url http://www.rabbitears.info:3000/static
# URL to root of application
root_url http://www.rabbitears.info:3000
# directory where images are stored
image_dir /home/kb8u/tvdx/root/static/images
# directory where .rrd files are stored
rrd_dir /home/kb8u/tvdx/rrd
# also set tvdx.db path in lib/tvdx/Model/DB.pm
