# rename this file to tvdx.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name tvdx
# relative path to static content, used in root/src/Root/*.tt files
static_path /static
