name tvdx
# URL to root of static content
static_url http://rabbitears.info/tvdx/root/static
# URL to root of application
root_url http://rabbitears.info/tvdx
# directory where images are stored
image_dir /home/rjd/tvdx/root/static/images
# directory where .rrd files are stored
rrd_dir /home/rjd/tvdx/rrd
# Google maps API key
gmap_key XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# also set tvdx.db path in lib/tvdx/Model/DB.pm
