# rename this file to tvdx.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name tvdx
# relative path to static content, used in root/src/Root/*.tt files
static_path /static
# URL to signal graph
signal_graph_url http://www.rabbitears.info:3000/signal_graph/
# directory where images are stored
image_dir /home/kb8u/dev/tvdx/root/static/images
# directory where .rrd files are stored
rrd_dir /home/kb8u/dev/tvdx/rrd
